# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, style, coverage, docstyle

[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py ./grispy ./tests --ignore=E402 {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=grispy/ --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle grispy --convention=numpy